<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Task</title>
</head>
<style>
    body{
        background-image: url(Bacground_image.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;
    }
    h1{
        font-family: Open Sans;
        font-weight: 600;
        font-size: 45px;
        line-height: 52px;
        letter-spacing: -3%;
        text-align: center;

    }
    .outer-container{
        display: flex;
        align-items: center;
        width: 1200px;
        height: 291px;
        
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;


      
    }

    .inner-container{
       
        
        width: 1100px;
        height: 200px;
        font-family: Open Sans;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-align: center;
        position: absolute;
        top :50%;
        left:50%;
        transform: translate(-50%,-92%);

    }
    
    
    button{
        width: 256px;
        height: 43px;
        margin-top: 20px;
       

    }
    
</style>
<body>
    <section class="outer-container">

        <div class="inner-container">
          <h1>We Are Magneto</h1>
          <p>
            We are a team of professionals working with clients all over the world and turning ideas into effective business. 
            Founded in 2009, we at Magneto work with passion to bring your ideas to life, and create stunning applications for business. However, as an entrepreneur, you know better than anyone else that passion, dedication, and hard work are worth very little, unless they produce results. We know that too, so you can be sure that the app we create will not only look great but also bring the results you require.

          </p>
          <p>
            We understand professional service as an opportunity to walk on the path of values. 
            Every day is a fresh challenge to adhere to our essential milestone principles. From our very beginning in 2009, we have been pursuing this set of values as definitive guidelines of providing quality service.
          </p>
          <button class="btn">READ MORE</button>
        </div>
      </section>

    

</body>
</html>