<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
</head>
<style>

    body {
      margin: 0;
      padding: 10px;
      background-color:#ffffff;
      font-family: 'Segoe UI';
      color: #000000;
    }

    .main-container{
     width: 1200px;
    height: 630px;
    padding:20px;
    border: thin solid;
   
   
    }
    .stages{
        width: 1000px;
        height: 62px;
        left: 48px;
        color: #212B36;
      
        margin-bottom: 30px;
        margin-left: 30px;
        }

    h2{
        font-family: Open Sans;
        font-weight: 600;
        font-size: 45px;
        line-height: 52px;
        letter-spacing: -3%;
        text-align: center;
        margin-top:5px;

    }
    h5{
        font-family: Open Sans;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -1%;

    }

    .stages-description{
        font-family: Open Sans;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        margin-top: -29px;
        


    }


</style>
<body>

    <div class="main-container">

        <h2>How It Works</h2>
    
        <div class="stages">
          <div class="stages-title"> <h5> 1.You request a free, no-obligation offer </h5></div>
          <div class="stages-description">
            Answer a few questions online about your home’s features, condition, and upgrades. Be ready with details like your home’s age and square footage.
          </div>
        </div>
        
    
        <div class="stages">
          <div class="stages-title"> <h5> 2. We prepare your offer</h5> </div>
          <div class="stages-description">
            To get to your offer price, our local market experts review the sale prices of comparable homes and fine-tune based on your home's unique features and current market trends.
          </div>
        </div>
       
    
        <div class="stages">
          <div class="stages-title"> <h5>3. Review your offer</h5> </div>
          <div class="stages-description">
            We'll make an all-cash offer with no risk of financing fall-through. Your dedicated home advisor will walk through how we calculated your offer, costs, and any questions you have.
          </div>
        </div>
   
        <div class="stages">
          <div class="stages-title"> <h5> 4. Assessment </h5></div>
          <div class="stages-description">
            If you love the offer, we’ll complete a free, in-person home assessment to check for any needed repairs. If anything needs to be fixed, you can deduct any repair costs from your net proceeds and let us handle the work.
          </div>
        </div>
   
        <div class="stages">
          <div class="stages-title"> <h5> 5. Close and celebrate </h5></div>
          <div class="stages-description">
            Choose your close date so you avoid moving twice or paying two mortgages. You’ll move to your next home stress-free and get paid in days. We’ll take care of getting the home ready to list.
          </div>
        </div>
      </div>





    
</body>
</html>