<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Task</title>
</head>
<style>

    body {
      margin: 0;
      padding: 5px;
      background-color:#ffffff;
      font-family: 'Segoe UI';
      color: #000000;
    }

    .main-container{
     width: 1200px;
    height: 750px;
    padding:20px;
    border: thin solid;
   
   
    }
    .service{
        width: 1128px;
        height: 102px;
        top: 191px;
        left: 48px;

        
        }
       

     p{
        font-family: Open Sans;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        text-align: center;
        margin-top: -39px;

        }

    h2{
        font-family: Open Sans;
        font-weight: 600;
        font-size: 45px;
        line-height: 52px;
        letter-spacing: -3%;
        text-align: center;
        margin-top:-10px;

    }
    h5{
        font-family: Open Sans;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -1%;

    }

    .service-description{
        font-family: Open Sans;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        margin-top:-25px;
        


    }


</style>
<body>

    <div class="main-container">

        <h2>Services</h2>
        <p>We create world-class digital products, web design, and branding.</p>
    
        <div class="service">
          <div class="service-title"> <h5>Digital Strategy </h5></div>
          <div class="service-description">
            We start each new digital product design partnership with an in‑depth discovery phase to immerse ourselves in your business. Our UX designers interview stakeholders, conduct user research, analyze your competition, and consolidate content. The result is an action plan on executing a holistic brand and user experience.
          </div>
        </div>
        
    
        <div class="service">
          <div class="service-title"> <h5> Branding </h5> </div>
          <div class="service-description">
            A brand today is all about how it makes your customers feel. It's not a logo, visual identity, or digital product design. but rather a cohesive system that spans across all mediums and touchpoints. We're a branding agency offering a complete solution from naming and logo design to communications and style guides.
          </div>
        </div>
       
    
        <div class="service">
          <div class="service-title"> <h5> User Experience </h5> </div>
          <div class="service-description">
            UI/UX design is a defining factor for any digital product these days. We're a user experience and UI design agency focused on improving conversion and increasing customer engagement. Our UI/UX design capabilities don't stop at mobile apps, web applications, or multi‑platform digital experiences. As a UX design agency, we create products and services that provide outstanding usability while fully embracing your brand's personality.
          </div>
        </div>
   
        <div class="stages">
          <div class="stages-title"> <h5>Development</h5></div>
          <div class="service-description">
            Our full‑stack design and development agency based in San Francisco provides front‑end and back‑end development services working closely with our designers. As a UX UI and app development company, we build native mobile apps for iOS and Android, web applications, apps for wearables, and B2B/enterprise software.
          </div>
        </div>
   
        <div class="service">
          <div class="service-title"> <h5> Web Design </h5></div>
          <div class="service-description">
            We're a web design agency creating next‑level websites by strategically blending user experience and brand storytelling. Our web designers and developers create responsive websites that feel at home on any device. Product landing pages, marketing sites, or UX UI for company intranet portals – we do it all.
          </div>
        </div>
      </div>





    
</body>
</html>